{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K9S64F3QVY1ZF9N4ZF5P70TJ"],"config_entries_subentries":{"01K9S64F3QVY1ZF9N4ZF5P70TJ":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-11T10:08:55.658547+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"19a8581c0d5136116b7a4ef7f3ade36f","identifiers":[["sun","01K9S64F3QVY1ZF9N4ZF5P70TJ"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-11-11T10:08:55.658581+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K9S64F3QVY1ZF9N4ZF5P70TJ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K9S6S1GD80636B7ADARC1D57"],"config_entries_subentries":{"01K9S6S1GD80636B7ADARC1D57":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-11-11T10:18:26.232091+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d12fc50c6e18ac241ba1a16a3eaaf4c7","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-11-11T10:18:26.232169+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K9S6S1GD80636B7ADARC1D57","serial_number":null,"sw_version":"2025.11.1","via_device_id":null},
      {"area_id":null,"config_entries":["01K9S8F2S0KHVC2H1RY4JABKZX"],"config_entries_subentries":{"01K9S8F2S0KHVC2H1RY4JABKZX":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-11T10:47:57.781437+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","identifiers":[["comfoclime","MBE083a8d0146e1"]],"labels":[],"manufacturer":"Zehnder","model":"ComfoClime 24","model_id":null,"modified_at":"2025-11-11T10:47:57.781504+00:00","name_by_user":null,"name":"ComfoClime 24","primary_config_entry":"01K9S8F2S0KHVC2H1RY4JABKZX","serial_number":null,"sw_version":"R1.5.5","via_device_id":null},
      {"area_id":null,"config_entries":["01K9S8F2S0KHVC2H1RY4JABKZX"],"config_entries_subentries":{"01K9S8F2S0KHVC2H1RY4JABKZX":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-11T10:47:58.268920+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"eb4edbae338e9c5e9ad66fd9cbdc4ec0","identifiers":[["comfoclime","SIT14276877"]],"labels":[],"manufacturer":"Zehnder","model":"ComfoAirQ 350","model_id":null,"modified_at":"2025-11-11T10:47:58.268969+00:00","name_by_user":null,"name":"ComfoAirQ 350","primary_config_entry":"01K9S8F2S0KHVC2H1RY4JABKZX","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}