{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-11-11T10:32:31.924358+00:00","last_reported":"2025-11-11T10:32:31.924358+00:00","last_updated":"2025-11-11T10:32:31.924358+00:00","context":{"id":"01K9S7JVDMVMZRKRGSBGE0VJ6A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-11T11:32:32.968959+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-11-11T10:32:31.958369+00:00","last_reported":"2025-11-11T10:32:31.958369+00:00","last_updated":"2025-11-11T10:32:31.958369+00:00","context":{"id":"01K9S7JVEPXM5A2ZSY8EKHX52Y","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-11-11T11:32:32.968959+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"user_id":"921ad8f5b19a4204af92978c64fa2e3c","friendly_name":"Test"},"last_changed":"2025-11-11T10:32:55.414760+00:00","last_reported":"2025-11-11T10:32:55.414943+00:00","last_updated":"2025-11-11T10:32:55.414760+00:00","context":{"id":"01K9S7KJBP0FGS9NT946J34AWD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-11T11:32:32.968959+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-11-11T10:33:05.920232+00:00","last_reported":"2025-11-11T10:33:05.920355+00:00","last_updated":"2025-11-11T10:33:05.920232+00:00","context":{"id":"01K9S7KWM0HBYGJVV7VWKN9KQ4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-11T11:32:32.968959+00:00"
    }
  ]
}