{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9S64F3QVY1ZF9N4ZF5P70TJ","config_subentry_id":null,"created_at":"2025-11-11T10:07:11.997096+00:00","device_class":null,"device_id":"19a8581c0d5136116b7a4ef7f3ade36f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"827003e7b949f2805cd212aaab358a27","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T12:04:28.151806+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächste Morgendämmerung","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_dawn","unique_id":"01K9S64F3QVY1ZF9N4ZF5P70TJ-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9S64F3QVY1ZF9N4ZF5P70TJ","config_subentry_id":null,"created_at":"2025-11-11T10:07:11.997706+00:00","device_class":null,"device_id":"19a8581c0d5136116b7a4ef7f3ade36f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"5c455c07beeeb3bb99812e7f5ed89249","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T12:04:28.152145+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächste Abenddämmerung","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_dusk","unique_id":"01K9S64F3QVY1ZF9N4ZF5P70TJ-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9S64F3QVY1ZF9N4ZF5P70TJ","config_subentry_id":null,"created_at":"2025-11-11T10:07:11.998068+00:00","device_class":null,"device_id":"19a8581c0d5136116b7a4ef7f3ade36f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"ff23ad8723afb1647ef04a799f7f92d2","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T12:04:28.154661+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächste Mitternacht","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_midnight","unique_id":"01K9S64F3QVY1ZF9N4ZF5P70TJ-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9S64F3QVY1ZF9N4ZF5P70TJ","config_subentry_id":null,"created_at":"2025-11-11T10:07:11.998380+00:00","device_class":null,"device_id":"19a8581c0d5136116b7a4ef7f3ade36f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"c5f382120bdeffa3bcc44688fd215c91","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T12:04:28.182683+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächster Höchststand","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_noon","unique_id":"01K9S64F3QVY1ZF9N4ZF5P70TJ-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9S64F3QVY1ZF9N4ZF5P70TJ","config_subentry_id":null,"created_at":"2025-11-11T10:07:11.998663+00:00","device_class":null,"device_id":"19a8581c0d5136116b7a4ef7f3ade36f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"ee1f940f305876b0eefcf8d09fc69afc","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T12:04:28.183108+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächster Aufgang","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_rising","unique_id":"01K9S64F3QVY1ZF9N4ZF5P70TJ-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9S64F3QVY1ZF9N4ZF5P70TJ","config_subentry_id":null,"created_at":"2025-11-11T10:07:12.000572+00:00","device_class":null,"device_id":"19a8581c0d5136116b7a4ef7f3ade36f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"bc6b42bbb384b5ce503eeb51d29efa31","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T12:04:28.183406+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächster Untergang","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"next_setting","unique_id":"01K9S64F3QVY1ZF9N4ZF5P70TJ-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9S64F3QVY1ZF9N4ZF5P70TJ","config_subentry_id":null,"created_at":"2025-11-11T10:07:12.000847+00:00","device_class":null,"device_id":"19a8581c0d5136116b7a4ef7f3ade36f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"ae56860357b708c3b276bd4881c37314","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T12:04:28.183620+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solare Elevation","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"solar_elevation","unique_id":"01K9S64F3QVY1ZF9N4ZF5P70TJ-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9S64F3QVY1ZF9N4ZF5P70TJ","config_subentry_id":null,"created_at":"2025-11-11T10:07:12.001005+00:00","device_class":null,"device_id":"19a8581c0d5136116b7a4ef7f3ade36f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"f0a3c0cb88c3b8e227416455ecab67d9","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T12:04:28.183743+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solarer Azimut","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K9S64F3QVY1ZF9N4ZF5P70TJ-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9S64F3QVY1ZF9N4ZF5P70TJ","config_subentry_id":null,"created_at":"2025-11-11T10:07:12.001147+00:00","device_class":null,"device_id":"19a8581c0d5136116b7a4ef7f3ade36f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"cc0fa82741b7cc3a738fc9a940513ab6","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T12:04:28.183846+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solare Zunahme","platform":"sun","suggested_object_id":null,"supported_features":0,"translation_key":"solar_rising","unique_id":"01K9S64F3QVY1ZF9N4ZF5P70TJ-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9S64F3QVY1ZF9N4ZF5P70TJ","config_subentry_id":null,"created_at":"2025-11-11T10:18:23.897097+00:00","device_class":null,"device_id":"19a8581c0d5136116b7a4ef7f3ade36f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"522244a6e3630f2f6504b59f5642fadb","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T12:04:28.148824+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solare Zunahme","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K9S64F3QVY1ZF9N4ZF5P70TJ-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K9S6S1GD80636B7ADARC1D57","config_subentry_id":null,"created_at":"2025-11-11T10:18:26.232518+00:00","device_class":null,"device_id":"d12fc50c6e18ac241ba1a16a3eaaf4c7","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"ea36e11c2f5ce60748eeb45dcf880493","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T12:04:26.529909+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatisches Backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K9S6S1GD80636B7ADARC1D57","config_subentry_id":null,"created_at":"2025-11-11T10:18:26.233782+00:00","device_class":null,"device_id":"d12fc50c6e18ac241ba1a16a3eaaf4c7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"8fb9d868acaad23f11cc01e243f14b12","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T12:04:26.531821+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup-Manager-Zustand","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9S6S1GD80636B7ADARC1D57","config_subentry_id":null,"created_at":"2025-11-11T10:18:26.234572+00:00","device_class":null,"device_id":"d12fc50c6e18ac241ba1a16a3eaaf4c7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"c2a36e1638b79022dea65c692f2448a9","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T12:04:26.534335+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Nächstes geplantes automatisches Backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9S6S1GD80636B7ADARC1D57","config_subentry_id":null,"created_at":"2025-11-11T10:18:26.235116+00:00","device_class":null,"device_id":"d12fc50c6e18ac241ba1a16a3eaaf4c7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"1033c703f283a06867a790f04d11865f","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T12:04:26.535610+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Letztes erfolgreiches automatisches Backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9S6S1GD80636B7ADARC1D57","config_subentry_id":null,"created_at":"2025-11-11T10:18:26.235430+00:00","device_class":null,"device_id":"d12fc50c6e18ac241ba1a16a3eaaf4c7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"2a0424b175ddfb6061b181209c85a790","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T12:04:26.536569+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Letztes versuchtes automatisches Backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-11-11T10:32:55.414477+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.test","hidden_by":null,"icon":null,"id":"09eaae9631fe3bd0b5dfc092c0c0937f","has_entity_name":false,"labels":[],"modified_at":"2025-11-11T10:32:55.414879+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Test","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"test","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9S7KV92FXGT50GMFDQMYG73","config_subentry_id":null,"created_at":"2025-11-11T10:33:04.576456+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.einkaufsliste","hidden_by":null,"icon":null,"id":"805fc6c4335340ede6597874d250468d","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:33:04.576778+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Einkaufsliste","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K9S7KV92FXGT50GMFDQMYG73","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9S7KWKHFBYJ5FR0AH11628K","config_subentry_id":null,"created_at":"2025-11-11T10:33:05.920001+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"c16b7c92d93f3f6cc9cfcd86fdd6dfb4","has_entity_name":false,"labels":[],"modified_at":"2025-11-11T10:33:05.920283+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K9S7KWKHFBYJ5FR0AH11628K","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"hvac_modes":["off","fan_only","heat","cool"],"min_temp":10.0,"max_temp":30.0,"target_temp_step":0.5,"fan_modes":["off","low","medium","high"],"preset_modes":["none","comfort","boost","eco"]},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:47:57.781768+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"climate.comfoclime_24","hidden_by":null,"icon":null,"id":"5d35ed0f00f72bf01504d5c9c2617be5","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:47:57.782232+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"comfoclime","suggested_object_id":null,"supported_features":25,"translation_key":"climate","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_climate","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:47:58.269175+00:00","device_class":null,"device_id":"eb4edbae338e9c5e9ad66fd9cbdc4ec0","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoairq_350_abluft_lufter_ansteuerung","hidden_by":null,"icon":null,"id":"6db6e77765949cb8faec61247e4bdcaf","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:47:58.274149+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Abluft Lüfter Ansteuerung","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"exhaust_fan_duty","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_telemetry_117","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:47:58.397698+00:00","device_class":null,"device_id":"eb4edbae338e9c5e9ad66fd9cbdc4ec0","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoairq_350_zuluft_lufter_ansteuerung","hidden_by":null,"icon":null,"id":"ce9002cf7ff4403f035bcc86da9d471e","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:47:58.398181+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Zuluft Lüfter Ansteuerung","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"supply_fan_duty","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_telemetry_118","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:47:58.523529+00:00","device_class":null,"device_id":"eb4edbae338e9c5e9ad66fd9cbdc4ec0","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoairq_350_abluft_lufter_drehzahl","hidden_by":null,"icon":null,"id":"8b9bade8b435f8d3fe635542e0c0d268","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:47:58.524010+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Abluft Lüfter Drehzahl","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"exhaust_fan_speed","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_telemetry_121","previous_unique_id":null,"unit_of_measurement":"rpm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:47:58.649448+00:00","device_class":null,"device_id":"eb4edbae338e9c5e9ad66fd9cbdc4ec0","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoairq_350_zuluft_lufter_drehzahl","hidden_by":null,"icon":null,"id":"e725211e727820454ba1866c480e14a8","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:47:58.649929+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Zuluft Lüfter Drehzahl","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"supply_fan_speed","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_telemetry_122","previous_unique_id":null,"unit_of_measurement":"rpm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:47:58.777793+00:00","device_class":null,"device_id":"eb4edbae338e9c5e9ad66fd9cbdc4ec0","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoairq_350_luftung_leistungsaufnahme","hidden_by":null,"icon":null,"id":"29b9c4dc9a1022012bf8010397a86da1","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:47:58.778858+00:00","name":null,"options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"Lüftung Leistungsaufnahme","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"power_ventilation","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_telemetry_128","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:47:58.903339+00:00","device_class":null,"device_id":"eb4edbae338e9c5e9ad66fd9cbdc4ec0","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoairq_350_luftung_energie_jahr","hidden_by":null,"icon":null,"id":"a6c30c7a7a17a2b36684503ab9b0902d","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:47:58.904000+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"Lüftung Energie Jahr","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"energy_ytd","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_telemetry_129","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:47:59.019653+00:00","device_class":null,"device_id":"eb4edbae338e9c5e9ad66fd9cbdc4ec0","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoairq_350_luftung_energie_gesamt","hidden_by":null,"icon":null,"id":"e07656c9e72db8266e5a9a3514c665ad","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:47:59.020263+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"Lüftung Energie gesamt","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"energy_total","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_telemetry_130","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:47:59.156207+00:00","device_class":null,"device_id":"eb4edbae338e9c5e9ad66fd9cbdc4ec0","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoairq_350_luftung_mittlere_aussentemperatur_rmot","hidden_by":null,"icon":null,"id":"e862dde5d437e81ded9472c18e428c41","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:47:59.156947+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Lüftung Mittlere Außentemperatur (RMOT)","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"temp_rmot","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_telemetry_209","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:47:59.356066+00:00","device_class":null,"device_id":"eb4edbae338e9c5e9ad66fd9cbdc4ec0","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoairq_350_bypass_zustand","hidden_by":null,"icon":null,"id":"31640d18fde5b5483123540671e0960c","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:47:59.356548+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bypass Zustand","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"bypass_state","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_telemetry_227","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:47:59.535767+00:00","device_class":null,"device_id":"eb4edbae338e9c5e9ad66fd9cbdc4ec0","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoairq_350_fortluft_temperatur","hidden_by":null,"icon":null,"id":"8d9789f8597e3488afb8916494a0d5c8","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:47:59.536617+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Fortluft Temperatur","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"exhaust_temperature","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_telemetry_275","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:47:59.642483+00:00","device_class":null,"device_id":"eb4edbae338e9c5e9ad66fd9cbdc4ec0","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoairq_350_zulufttemperatur","hidden_by":null,"icon":null,"id":"630c6128507a2d25a6826565175371c8","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:47:59.643061+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Zulufttemperatur","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"supply_air_temperature","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_telemetry_278","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:47:59.788763+00:00","device_class":null,"device_id":"eb4edbae338e9c5e9ad66fd9cbdc4ec0","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoairq_350_abluft_feuchtigkeit","hidden_by":null,"icon":null,"id":"84fa5525de3fdb4435dbeb1063cb2e69","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:47:59.789229+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"humidity","original_icon":null,"original_name":"Abluft Feuchtigkeit","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"extract_humidity","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_telemetry_290","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:47:59.933488+00:00","device_class":null,"device_id":"eb4edbae338e9c5e9ad66fd9cbdc4ec0","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoairq_350_fortluft_feuchtigkeit","hidden_by":null,"icon":null,"id":"e741f8caf5b60fc03b46c0352fc183c7","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:47:59.933955+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"humidity","original_icon":null,"original_name":"Fortluft Feuchtigkeit","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"exhaust_humidity","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_telemetry_291","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:00.060228+00:00","device_class":null,"device_id":"eb4edbae338e9c5e9ad66fd9cbdc4ec0","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoairq_350_aussenluft_feuchtigkeit","hidden_by":null,"icon":null,"id":"c6112e877db7894ac277acdc67af4d5a","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:00.060716+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"humidity","original_icon":null,"original_name":"Außenluft Feuchtigkeit","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"outdoor_humidity","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_telemetry_292","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:00.188708+00:00","device_class":null,"device_id":"eb4edbae338e9c5e9ad66fd9cbdc4ec0","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoairq_350_zuluft_feuchtigkeit","hidden_by":null,"icon":null,"id":"d07844c538127f8469d23eb754039721","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:00.189672+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"humidity","original_icon":null,"original_name":"Zuluft Feuchtigkeit","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"supply_humidity","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_telemetry_294","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:00.336389+00:00","device_class":null,"device_id":"eb4edbae338e9c5e9ad66fd9cbdc4ec0","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoairq_350_luftung_ungleichgewicht","hidden_by":null,"icon":null,"id":"37243164822dd5e8c57f3bd5688c3060","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:00.336947+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Lüftung Ungleichgewicht","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"ventilation_disbalance","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_property_30_1_18","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:00.488188+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoclime_24_zulufttemperatur","hidden_by":null,"icon":null,"id":"b077407e18285ce64588698096fa01c7","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:00.488795+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Zulufttemperatur","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"supply_air_temperature","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_telemetry_4193","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:00.633441+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoclime_24_mittlere_aussentemperatur","hidden_by":null,"icon":null,"id":"d2628f392208e00ecafd237bf59a9bc3","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:00.634053+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Mittlere Außentemperatur","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"tpma_temperature","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_telemetry_4145","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:00.767667+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoclime_24_aktueller_betriebsmodus","hidden_by":null,"icon":null,"id":"fac28d5daa6b624d6312471e7d982405","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:00.768128+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Aktueller Betriebsmodus","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"device_mode_status","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_telemetry_4149","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:00.884047+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoclime_24_aktuelle_zieltemperatur","hidden_by":null,"icon":null,"id":"b0f1c6cb2b28818fd074ab145fc7bcf9","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:00.884719+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Aktuelle Zieltemperatur","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"current_comfort_temperature","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_telemetry_4151","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:00.992123+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoclime_24_warmepumpe_leistungsaufnahme","hidden_by":null,"icon":null,"id":"cc7064cf53144ab526a8448854acbb62","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:00.992738+00:00","name":null,"options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"Wärmepumpe Leistungsaufnahme","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"power_heatpump","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_telemetry_4201","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:01.604589+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoclime_24_innentemperatur","hidden_by":null,"icon":null,"id":"c4f6631e5836a1e833e5b4f01c2ccd12","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:01.605155+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Innentemperatur","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"indoor_temperature","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_dashboard_indoorTemperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:01.605415+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoclime_24_aussentemperatur","hidden_by":null,"icon":null,"id":"e81f1b6f69d844ff9007c3e39d9677ea","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:01.605688+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Außentemperatur","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"outdoor_temperature","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_dashboard_outdoorTemperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:01.605862+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoclime_24_abluft_volumenstrom","hidden_by":null,"icon":null,"id":"97716fbfddd06b7141620278d10582c7","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:01.606132+00:00","name":null,"options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":"volume_flow_rate","original_icon":null,"original_name":"Abluft Volumenstrom","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"exhaust_air_flow","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_dashboard_exhaustAirFlow","previous_unique_id":null,"unit_of_measurement":"m³/h"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:01.606312+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoclime_24_zuluft_volumenstrom","hidden_by":null,"icon":null,"id":"c329ebc87798d21727209bc00f1417d8","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:01.606559+00:00","name":null,"options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":"volume_flow_rate","original_icon":null,"original_name":"Zuluft Volumenstrom","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"supply_air_flow","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_dashboard_supplyAirFlow","previous_unique_id":null,"unit_of_measurement":"m³/h"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:01.606730+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoclime_24_lufterstufe","hidden_by":null,"icon":null,"id":"7ad7d2a7d250c0250bb401c1026904d5","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:01.606900+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Lüfterstufe","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"fan_speed","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_dashboard_fanSpeed","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:01.607051+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoclime_24_aktives_temperaturprofil","hidden_by":null,"icon":null,"id":"8d1fd8b9150c42368f69440d4528017b","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:01.607208+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Aktives Temperaturprofil","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"temperature_profile_status","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_dashboard_temperatureProfile","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:01.607368+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoclime_24_jahreszeit","hidden_by":null,"icon":null,"id":"fc23d859aeb2133ad212b674365dc05e","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:01.607522+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Jahreszeit","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"season","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_dashboard_season","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:01.607671+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoclime_24_aktiver_zeitplan","hidden_by":null,"icon":null,"id":"94e20d3969c6ecb4efa95d8acfe9e23a","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:01.607811+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Aktiver Zeitplan","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"schedule_status","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_dashboard_schedule","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:01.607949+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoclime_24_status_feld_des_dashboard_api","hidden_by":null,"icon":null,"id":"a5f8750cad4a731804b3e890359db60b","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:01.608094+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Status-Feld des Dashboard API","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"dashboard_status","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_dashboard_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:01.608226+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoclime_24_warmepumpe_status","hidden_by":null,"icon":null,"id":"fc2150434d54f12553ca301bd89e80e6","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:01.608387+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Wärmepumpe Status","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"heat_pump_status","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_dashboard_heatPumpStatus","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:01.608535+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoclime_24_einschaltstatus","hidden_by":null,"icon":null,"id":"2a194f6c64ee50fba43f5f23f366fbc0","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:01.608686+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Einschaltstatus","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"device_power_status","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_dashboard_hpStandby","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:01.608838+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"sensor.comfoclime_24_free_cooling","hidden_by":null,"icon":null,"id":"039edc6674e5afbdd4dcfb95da216270","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:01.608988+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Free Cooling","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"free_cooling_status","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_dashboard_freeCoolingEnabled","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"preset_modes":null},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:01.609153+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"fan.comfoclime_24_lufter_stufe","hidden_by":null,"icon":null,"id":"c192f39b8cbc5dc219abe2c9fcce2474","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:01.609327+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lüfter Stufe","platform":"comfoclime","suggested_object_id":null,"supported_features":1,"translation_key":"fan_speed","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_fan_speed","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":5,"max":20,"step":0.5,"mode":"box"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:01.773530+00:00","device_class":null,"device_id":"eb4edbae338e9c5e9ad66fd9cbdc4ec0","disabled_by":null,"entity_category":null,"entity_id":"number.comfoairq_350_rmot_heating_threshold","hidden_by":null,"icon":null,"id":"12e30dc443260a18331f25cf77c0b65d","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:01.773989+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"RMOT Heating Threshold","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"rmot_heating_threshold","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_property_number_29_1_2","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":5,"max":35,"step":0.5,"mode":"box"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:01.899476+00:00","device_class":null,"device_id":"eb4edbae338e9c5e9ad66fd9cbdc4ec0","disabled_by":null,"entity_category":null,"entity_id":"number.comfoairq_350_rmot_cooling_threshold","hidden_by":null,"icon":null,"id":"118765e6494aa8f340b358ee0a55469b","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:01.899946+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"RMOT Cooling Threshold","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"rmot_cooling_threshold","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_property_number_29_1_3","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":10,"max":17,"step":1,"mode":"box"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:02.027444+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"number.comfoclime_24_heatpump_minimum_temperature","hidden_by":null,"icon":null,"id":"5ff2a9677099148db753b708d2b90482","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:02.027946+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Heatpump minimum temperature","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"heatpump_min_temp","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_property_number_23_1_4","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":40,"max":60,"step":1,"mode":"box"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:02.153564+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"number.comfoclime_24_heatpump_maximum_temperature","hidden_by":null,"icon":null,"id":"6b3968d2115aaaf652bd9c9e5da7377e","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:02.154010+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Heatpump maximum temperature","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"heatpump_max_temp","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_property_number_23_1_3","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["off","autoonly","on"]},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:02.463513+00:00","device_class":null,"device_id":"eb4edbae338e9c5e9ad66fd9cbdc4ec0","disabled_by":null,"entity_category":null,"entity_id":"select.comfoairq_350_luftung_feuchteregelung","hidden_by":null,"icon":null,"id":"9ced9075d87dbf4cabb9d0beab86d50c","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:02.464064+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Lüftung Feuchteregelung","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"humidity_comfort_control","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_select_29_1_6","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["off","autoonly","on"]},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:02.590547+00:00","device_class":null,"device_id":"eb4edbae338e9c5e9ad66fd9cbdc4ec0","disabled_by":null,"entity_category":null,"entity_id":"select.comfoairq_350_luftung_feuchteschutz","hidden_by":null,"icon":null,"id":"a3cf3aee95397ba47c708f6659f138f2","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:02.590974+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Lüftung Feuchteschutz","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"humidity_protection","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_select_29_1_7","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:02.717854+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"switch.comfoclime_24_automatische_jahreszeiterkennung","hidden_by":null,"icon":null,"id":"db49a8c837c8a5361ff940a3d53770f8","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:02.718246+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Automatische Jahreszeiterkennung","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_season_detection","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_switch_season.status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:02.718548+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"switch.comfoclime_24_automatische_komforttemperatur","hidden_by":null,"icon":null,"id":"a692c35f94c7554dda713b24785a81be","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:02.718798+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Automatische Komforttemperatur","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_comfort_temperature","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_switch_temperature.status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":15,"max":25,"step":0.5,"mode":"box"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:02.719053+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"number.comfoclime_24_komforttemperatur_heizen","hidden_by":null,"icon":null,"id":"030065f467d367cf0c4ef6570634f53b","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:02.719246+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Komforttemperatur Heizen","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"heating_comfort_temperature","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_heatingThermalProfileSeasonData.comfortTemperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":5,"max":15,"step":0.5,"mode":"box"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:02.719463+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"number.comfoclime_24_knickpunkt_heizkurve_heizen","hidden_by":null,"icon":null,"id":"5bc8400c1a1df18fcbbe2be9f22418dd","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:02.719656+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Knickpunkt Heizkurve Heizen","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"heating_knee_point","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_heatingThermalProfileSeasonData.kneePointTemperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":0,"max":5,"step":0.5,"mode":"box"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:02.719850+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"number.comfoclime_24_temperaturreduktion_heizen","hidden_by":null,"icon":null,"id":"63070099093fb8c46282c92dd9a67147","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:02.720015+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Temperaturreduktion Heizen","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"heating_reduction_delta","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_heatingThermalProfileSeasonData.reductionDeltaTemperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":20,"max":28,"step":0.5,"mode":"box"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:02.720178+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"number.comfoclime_24_komforttemperatur_kuhlen","hidden_by":null,"icon":null,"id":"cd5f1455771aeaeca84e752db68fb873","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:02.720357+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Komforttemperatur Kühlen","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"cooling_comfort_temperature","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_coolingThermalProfileSeasonData.comfortTemperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":15,"max":25,"step":0.5,"mode":"box"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:02.720532+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"number.comfoclime_24_knickpunkt_heizkurve_kuhlen","hidden_by":null,"icon":null,"id":"e3e7433a6c5e4d673a5093e1b3c91e5d","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:02.721001+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Knickpunkt Heizkurve Kühlen","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"cooling_knee_point","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_coolingThermalProfileSeasonData.kneePointTemperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":20,"max":28,"step":0.5,"mode":"box"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:02.721248+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"number.comfoclime_24_temperaturlimit_kuhlen","hidden_by":null,"icon":null,"id":"dbae54d7bb985416477615bc01220b34","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:02.721480+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Temperaturlimit Kühlen","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"cooling_temperature_limit","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_coolingThermalProfileSeasonData.temperatureLimit","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":18,"max":28,"step":0.5,"mode":"box"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:02.721653+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"number.comfoclime_24_manuelle_komforttemperatur","hidden_by":null,"icon":null,"id":"c9e87295edd1a76c28c05617b841ffa0","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:02.721831+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Manuelle Komforttemperatur","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"manual_comfort_temperature","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_temperature.manualTemperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":5,"max":15,"step":0.5,"mode":"box"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:02.721996+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"number.comfoclime_24_heizgrenze","hidden_by":null,"icon":null,"id":"0cbec3f270316fe180e5a70fca748b4d","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:02.722151+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Heizgrenze","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"heating_threshold","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_season.heatingThresholdTemperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":16,"max":25,"step":0.5,"mode":"box"},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:02.722324+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"number.comfoclime_24_kuhlgrenze","hidden_by":null,"icon":null,"id":"4de3778d437b7b127b60d016b4cb0f72","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:02.722525+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Kühlgrenze","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"cooling_threshold","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_season.coolingThresholdTemperature","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["comfort","power","eco"]},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:02.722780+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"select.comfoclime_24_temperaturprofil","hidden_by":null,"icon":null,"id":"820fdb4e5a0922802aee155eff0ff855","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:02.723045+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Temperaturprofil","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"temperature_profile","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_select_temperatureProfile","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["heating","transition","cooling"]},"config_entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","config_subentry_id":null,"created_at":"2025-11-11T10:48:02.728609+00:00","device_class":null,"device_id":"b0fa7ffb3e25ef3e5e7afa7f970c212c","disabled_by":null,"entity_category":null,"entity_id":"select.comfoclime_24_jahreszeitwahl","hidden_by":null,"icon":null,"id":"d2bed5a9c31121144f80e0ba807f2097","has_entity_name":true,"labels":[],"modified_at":"2025-11-11T10:48:02.728784+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Jahreszeitwahl","platform":"comfoclime","suggested_object_id":null,"supported_features":0,"translation_key":"season_mode","unique_id":"01K9S8F2S0KHVC2H1RY4JABKZX_select_season.season","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}