{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-11-11T10:07:11.991365+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K9S64F3QVY1ZF9N4ZF5P70TJ","minor_version":1,"modified_at":"2025-11-11T10:07:11.991370+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-11-11T10:18:26.189180+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K9S6S1GD80636B7ADARC1D57","minor_version":1,"modified_at":"2025-11-11T10:18:26.189183+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-11-11T10:33:04.546604+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K9S7KV92FXGT50GMFDQMYG73","minor_version":1,"modified_at":"2025-11-11T10:33:04.546609+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-11-11T10:33:05.826756+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K9S7KWH2HG36WRSK3M5V81S1","minor_version":1,"modified_at":"2025-11-11T10:33:05.826760+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-11-11T10:33:05.905215+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K9S7KWKHFBYJ5FR0AH11628K","minor_version":1,"modified_at":"2025-11-11T10:33:05.905218+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-11-11T10:47:56.960603+00:00","data":{"host":"localhost:8080"},"disabled_by":null,"discovery_keys":{},"domain":"comfoclime","entry_id":"01K9S8F2S0KHVC2H1RY4JABKZX","minor_version":1,"modified_at":"2025-11-11T10:47:56.960607+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"ComfoClime @ localhost:8080","unique_id":null,"version":1}
    ]
  }
}