{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-11-11T12:06:21.022929+00:00","last_reported":"2025-11-11T12:06:21.022929+00:00","last_updated":"2025-11-11T12:06:21.022929+00:00","context":{"id":"01K9SCYMJYRTZWRY0Q58D7NDTY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-11T13:36:26.594911+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatisches Backup"},"last_changed":"2025-11-11T12:06:21.121645+00:00","last_reported":"2025-11-11T12:06:21.121645+00:00","last_updated":"2025-11-11T12:06:21.121645+00:00","context":{"id":"01K9SCYMP1PKM1KHHG9WRPBAWP","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-11-11T13:36:26.594911+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"user_id":"921ad8f5b19a4204af92978c64fa2e3c","friendly_name":"Test"},"last_changed":"2025-11-11T12:06:21.562893+00:00","last_reported":"2025-11-11T12:06:26.563417+00:00","last_updated":"2025-11-11T12:06:26.563417+00:00","context":{"id":"01K9SCYT037C1F02G7H619FZAN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-11T13:36:26.594911+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-11-11T12:06:21.877392+00:00","last_reported":"2025-11-11T12:06:21.877392+00:00","last_updated":"2025-11-11T12:06:21.877392+00:00","context":{"id":"01K9SCYNDNN7E6A8SYCNGF8SWG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-11T13:36:26.594911+00:00"
    }
  ]
}